<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DWT-y4-WdR">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convertisseur-->
        <scene sceneID="bLk-f2-7LN">
            <objects>
                <viewController id="tch-rv-HGn" customClass="ChangeViewController" customModule="TravelKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XM8-2j-9Ez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Entrez un montant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uml-Mu-I7G">
                                <rect key="frame" x="0.0" y="88" width="375" height="50"/>
                                <color key="backgroundColor" red="0.50980392156862742" green="0.67843137254901964" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uml-Mu-I7G" secondAttribute="height" multiplier="15:2" id="XLH-U0-X5x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Choisissez une devise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3Q-Ua-jSY">
                                <rect key="frame" x="0.0" y="224" width="375" height="50"/>
                                <color key="backgroundColor" red="0.50980392156862742" green="0.67843137254901964" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u3Q-Ua-jSY" secondAttribute="height" multiplier="15:2" id="4xK-Zm-Rxq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="0ps-Tn-KRz">
                                <rect key="frame" x="0.0" y="293" width="375" height="348"/>
                                <color key="tintColor" red="0.50980392156862742" green="0.67843137254901964" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="tch-rv-HGn" id="n1f-4g-XKN"/>
                                    <outlet property="delegate" destination="tch-rv-HGn" id="k4v-OC-3Bt"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjB-Ig-5EU">
                                <rect key="frame" x="62" y="660" width="251" height="50"/>
                                <color key="backgroundColor" red="0.50980392156862742" green="0.67843137254901964" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="glk-0x-dog"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="20"/>
                                <state key="normal" title="Convertir"/>
                                <connections>
                                    <action selector="convert:" destination="tch-rv-HGn" eventType="touchUpInside" id="Mwz-uR-BZj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="B1Y-ET-yVn">
                                <rect key="frame" x="19" y="157" width="337" height="48"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UfS-an-wj7">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="48"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="27"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <outlet property="delegate" destination="tch-rv-HGn" id="Mge-eY-qgv"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c65-qX-Dqb">
                                        <rect key="frame" x="289" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="c65-qX-Dqb" secondAttribute="height" multiplier="1:1" id="agW-js-hEJ"/>
                                        </constraints>
                                        <state key="normal" image="round_euro_symbol_white_48pt_1x"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.69803921568627447" green="0.87450980392156863" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="u3Q-Ua-jSY" firstAttribute="leading" secondItem="TSa-zh-lfB" secondAttribute="leading" id="Da8-M5-X1a"/>
                            <constraint firstItem="u3Q-Ua-jSY" firstAttribute="trailing" secondItem="TSa-zh-lfB" secondAttribute="trailing" id="EAS-O6-hhK"/>
                            <constraint firstItem="TSa-zh-lfB" firstAttribute="bottom" secondItem="rjB-Ig-5EU" secondAttribute="bottom" constant="19" id="HLD-8L-rx6"/>
                            <constraint firstItem="Uml-Mu-I7G" firstAttribute="trailing" secondItem="TSa-zh-lfB" secondAttribute="trailing" id="SDo-Pk-BOU"/>
                            <constraint firstItem="0ps-Tn-KRz" firstAttribute="trailing" secondItem="TSa-zh-lfB" secondAttribute="trailing" id="SiN-f3-BqL"/>
                            <constraint firstItem="rjB-Ig-5EU" firstAttribute="top" secondItem="0ps-Tn-KRz" secondAttribute="bottom" constant="19" id="T5a-i7-lNG"/>
                            <constraint firstItem="TSa-zh-lfB" firstAttribute="trailing" secondItem="rjB-Ig-5EU" secondAttribute="trailing" constant="62" id="VJe-kh-M4i"/>
                            <constraint firstItem="0ps-Tn-KRz" firstAttribute="top" secondItem="u3Q-Ua-jSY" secondAttribute="bottom" constant="19" id="Wt6-hS-HSt"/>
                            <constraint firstItem="rjB-Ig-5EU" firstAttribute="leading" secondItem="TSa-zh-lfB" secondAttribute="leading" constant="62" id="Y9J-a3-BcL"/>
                            <constraint firstItem="u3Q-Ua-jSY" firstAttribute="top" secondItem="B1Y-ET-yVn" secondAttribute="bottom" constant="19" id="f4O-JE-6Ui"/>
                            <constraint firstItem="TSa-zh-lfB" firstAttribute="trailing" secondItem="B1Y-ET-yVn" secondAttribute="trailing" constant="19" id="n2s-Fr-LLz"/>
                            <constraint firstItem="B1Y-ET-yVn" firstAttribute="top" secondItem="Uml-Mu-I7G" secondAttribute="bottom" constant="19" id="r5w-VD-rL5"/>
                            <constraint firstItem="B1Y-ET-yVn" firstAttribute="leading" secondItem="TSa-zh-lfB" secondAttribute="leading" constant="19" id="tbY-Wh-dUF"/>
                            <constraint firstItem="0ps-Tn-KRz" firstAttribute="leading" secondItem="TSa-zh-lfB" secondAttribute="leading" id="ujP-Di-TXI"/>
                            <constraint firstItem="Uml-Mu-I7G" firstAttribute="top" secondItem="TSa-zh-lfB" secondAttribute="top" id="vTh-iG-TeW"/>
                            <constraint firstItem="Uml-Mu-I7G" firstAttribute="leading" secondItem="TSa-zh-lfB" secondAttribute="leading" id="wHt-h5-6P3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TSa-zh-lfB"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RKg-EA-zY5" appends="YES" id="HSj-pP-PQG"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Change" image="round_monetization_on_white_24pt_1x" selectedImage="round_monetization_on_white_24pt_1x" id="SCn-WB-si3"/>
                    <navigationItem key="navigationItem" title="Convertisseur" id="08j-4h-T5N"/>
                    <connections>
                        <outlet property="amountTextField" destination="UfS-an-wj7" id="Gys-Ez-scc"/>
                        <outlet property="devisePickerView" destination="0ps-Tn-KRz" id="xsM-vr-Q81"/>
                        <segue destination="0eP-GL-qfG" kind="show" identifier="segueToResult" id="zLP-qu-54o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5z-UQ-qIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RKg-EA-zY5">
                    <connections>
                        <action selector="dismissKeyboard" destination="tch-rv-HGn" id="3qB-Zt-ieq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1007.2" y="-2098.2008995502251"/>
        </scene>
        <!--Change Result View Controller-->
        <scene sceneID="8gu-hz-WCP">
            <objects>
                <viewController id="0eP-GL-qfG" customClass="ChangeResultViewController" customModule="TravelKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCD-vQ-WAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7n1-SL-2zc">
                                <rect key="frame" x="141.33333333333334" y="386.66666666666669" width="93" height="38.666666666666686"/>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vos euros valent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoZ-Sd-uyN">
                                <rect key="frame" x="0.0" y="88" width="375" height="50"/>
                                <color key="backgroundColor" red="0.50980392156862742" green="0.67843137254901964" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NZc-pX-VdP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci2-eS-Okf">
                                <rect key="frame" x="166.66666666666666" y="426.33333333333331" width="42.333333333333343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3RM-8o-2Mz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 septembre 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unj-2B-PSB">
                                <rect key="frame" x="56.666666666666657" y="482.33333333333331" width="261.33333333333337" height="28"/>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="27"/>
                                <color key="textColor" red="0.74117647058823533" green="0.72549019607843135" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.69803921568627447" green="0.87450980392156863" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7n1-SL-2zc" firstAttribute="centerY" secondItem="MCD-vQ-WAw" secondAttribute="centerY" id="0Q3-V2-t4O"/>
                            <constraint firstItem="unj-2B-PSB" firstAttribute="top" secondItem="ci2-eS-Okf" secondAttribute="bottom" constant="26" id="74c-5G-wQh"/>
                            <constraint firstItem="GoZ-Sd-uyN" firstAttribute="top" secondItem="40U-Sl-9bJ" secondAttribute="top" id="B4A-Fa-yXA"/>
                            <constraint firstItem="unj-2B-PSB" firstAttribute="centerX" secondItem="MCD-vQ-WAw" secondAttribute="centerX" id="H4k-KC-UyI"/>
                            <constraint firstItem="GoZ-Sd-uyN" firstAttribute="trailing" secondItem="40U-Sl-9bJ" secondAttribute="trailing" id="LEi-FO-gwW"/>
                            <constraint firstItem="GoZ-Sd-uyN" firstAttribute="leading" secondItem="40U-Sl-9bJ" secondAttribute="leading" id="LhT-Jg-Dhc"/>
                            <constraint firstItem="7n1-SL-2zc" firstAttribute="centerX" secondItem="MCD-vQ-WAw" secondAttribute="centerX" id="bqM-1Y-Mzr"/>
                            <constraint firstItem="ci2-eS-Okf" firstAttribute="top" secondItem="7n1-SL-2zc" secondAttribute="bottom" constant="1" id="dOP-Tb-72d"/>
                            <constraint firstItem="ci2-eS-Okf" firstAttribute="centerX" secondItem="MCD-vQ-WAw" secondAttribute="centerX" id="rSZ-rT-JaT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="40U-Sl-9bJ"/>
                    </view>
                    <connections>
                        <outlet property="currencyLabel" destination="ci2-eS-Okf" id="XLo-87-URo"/>
                        <outlet property="dateLabel" destination="unj-2B-PSB" id="4iZ-bS-gsq"/>
                        <outlet property="resultLabel" destination="7n1-SL-2zc" id="f9H-Um-AiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9U-lx-52B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007.2" y="-1242.7286356821589"/>
        </scene>
        <!--Traducteur-->
        <scene sceneID="Pge-Oa-Xan">
            <objects>
                <viewController id="er3-He-6Qe" customClass="TranslateViewController" customModule="TravelKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nuI-VW-zRv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Exemple de texte à traduire" translatesAutoresizingMaskIntoConstraints="NO" id="cNU-jw-f5n">
                                <rect key="frame" x="16" y="154" width="343" height="236"/>
                                <color key="backgroundColor" red="0.8980392157" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrez le texte à traduire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nG-gA-drc">
                                <rect key="frame" x="0.0" y="88" width="375" height="50"/>
                                <color key="backgroundColor" red="0.50980392156862742" green="0.67843137254901964" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nS7-kQ-z94"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AaB-vo-TD5">
                                <rect key="frame" x="16" y="406" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBZ-Zq-D1G">
                                        <rect key="frame" x="0.0" y="0.0" width="277" height="50"/>
                                        <color key="backgroundColor" red="0.50980392159999999" green="0.67843137249999996" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="20"/>
                                        <state key="normal" title="Traduire">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="translate:" destination="er3-He-6Qe" eventType="touchUpInside" id="jKB-Ag-1kM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTs-F4-Lr9">
                                        <rect key="frame" x="293" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QTs-F4-Lr9" secondAttribute="height" multiplier="1:1" id="kaq-ix-Wwo"/>
                                        </constraints>
                                        <state key="normal" image="en"/>
                                        <connections>
                                            <segue destination="vDv-My-jco" kind="show" id="yEr-Kh-XPr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gYJ-NM-3PJ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTA-gS-ckd">
                                <rect key="frame" x="16" y="472" width="343" height="241"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.69803921568627447" green="0.87450980392156863" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.50980392156862742" green="0.67843137254901964" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VnE-Oe-EdM" firstAttribute="bottom" secondItem="ZTA-gS-ckd" secondAttribute="bottom" constant="16" id="3eO-sK-52a"/>
                            <constraint firstItem="ZTA-gS-ckd" firstAttribute="leading" secondItem="VnE-Oe-EdM" secondAttribute="leading" constant="16" id="40u-DQ-afo"/>
                            <constraint firstItem="cNU-jw-f5n" firstAttribute="leading" secondItem="VnE-Oe-EdM" secondAttribute="leading" constant="16" id="8uw-Z5-6oU"/>
                            <constraint firstItem="VnE-Oe-EdM" firstAttribute="trailing" secondItem="ZTA-gS-ckd" secondAttribute="trailing" constant="16" id="Bh1-Ve-glT"/>
                            <constraint firstItem="ZTA-gS-ckd" firstAttribute="top" secondItem="AaB-vo-TD5" secondAttribute="bottom" constant="16" id="HmD-J9-lad"/>
                            <constraint firstItem="cNU-jw-f5n" firstAttribute="top" secondItem="1nG-gA-drc" secondAttribute="bottom" constant="16" id="JnL-6Z-G7W"/>
                            <constraint firstItem="1nG-gA-drc" firstAttribute="trailing" secondItem="VnE-Oe-EdM" secondAttribute="trailing" id="YFG-Dy-Dx3"/>
                            <constraint firstItem="AaB-vo-TD5" firstAttribute="centerY" secondItem="nuI-VW-zRv" secondAttribute="centerY" priority="750" constant="25" id="buX-h5-eJP"/>
                            <constraint firstItem="VnE-Oe-EdM" firstAttribute="trailing" secondItem="AaB-vo-TD5" secondAttribute="trailing" constant="16" id="bwB-25-Aq1"/>
                            <constraint firstItem="1nG-gA-drc" firstAttribute="leading" secondItem="VnE-Oe-EdM" secondAttribute="leading" id="bzf-wt-SBE"/>
                            <constraint firstItem="AaB-vo-TD5" firstAttribute="top" secondItem="cNU-jw-f5n" secondAttribute="bottom" constant="16" id="gOA-EQ-CYZ"/>
                            <constraint firstItem="VnE-Oe-EdM" firstAttribute="trailing" secondItem="cNU-jw-f5n" secondAttribute="trailing" constant="16" id="kjq-6L-2nb"/>
                            <constraint firstItem="1nG-gA-drc" firstAttribute="top" secondItem="VnE-Oe-EdM" secondAttribute="top" id="nwb-Vj-uz7"/>
                            <constraint firstItem="AaB-vo-TD5" firstAttribute="leading" secondItem="VnE-Oe-EdM" secondAttribute="leading" constant="16" id="vwd-L2-XaP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VnE-Oe-EdM"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kGb-5J-QJz" appends="YES" id="TOd-v2-2rf"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translate" image="round_translate_white_24pt_1x" selectedImage="round_translate_white_24pt_1x" id="5KO-K2-L5E"/>
                    <navigationItem key="navigationItem" title="Traducteur" id="bSh-fy-ABY"/>
                    <connections>
                        <outlet property="languageButton" destination="QTs-F4-Lr9" id="YWk-hA-NFP"/>
                        <outlet property="textToTranslate" destination="cNU-jw-f5n" id="Hlf-9Z-2M7"/>
                        <outlet property="textTranslated" destination="ZTA-gS-ckd" id="gKV-fP-HaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N89-vB-7Pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kGb-5J-QJz">
                    <connections>
                        <action selector="dismissKeyboard:" destination="er3-He-6Qe" id="AwI-NJ-AKQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="321" y="-2098"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="cKy-pC-Oaq">
            <objects>
                <viewController id="vDv-My-jco" customClass="LanguageViewController" customModule="TravelKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzA-7m-kns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choisissez une langue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stL-VO-0Rq">
                                <rect key="frame" x="0.0" y="88" width="375" height="50"/>
                                <color key="backgroundColor" red="0.50980392156862742" green="0.67843137254901964" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ja8-q7-8Ng"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pl0-8C-4QO">
                                <rect key="frame" x="16" y="188" width="343" height="574"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="y53-iR-Ept">
                                        <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="574"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYf-IC-32j">
                                                <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="143.66666666666666"/>
                                                <state key="normal" image="de"/>
                                                <connections>
                                                    <action selector="tappedLanguageButton:" destination="vDv-My-jco" eventType="touchUpInside" id="1re-xi-Yrl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZW-ph-9Er">
                                                <rect key="frame" x="0.0" y="143.66666666666669" width="114.33333333333333" height="143.33333333333331"/>
                                                <state key="normal" image="da"/>
                                                <connections>
                                                    <action selector="tappedLanguageButton:" destination="vDv-My-jco" eventType="touchUpInside" id="lYt-N1-lxV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsu-x4-htk">
                                                <rect key="frame" x="0.0" y="287" width="114.33333333333333" height="143.66666666666663"/>
                                                <state key="normal" image="no"/>
                                                <connections>
                                                    <action selector="tappedLanguageButton:" destination="vDv-My-jco" eventType="touchUpInside" id="A4G-Ty-4WC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0i-dd-uO9">
                                                <rect key="frame" x="0.0" y="430.66666666666663" width="114.33333333333333" height="143.33333333333337"/>
                                                <state key="normal" image="el"/>
                                                <connections>
                                                    <action selector="tappedLanguageButton:" destination="vDv-My-jco" eventType="touchUpInside" id="ceB-ix-jto"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ddI-YJ-v5r">
                                        <rect key="frame" x="114.33333333333334" y="0.0" width="114.33333333333334" height="574"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEP-sE-tjs">
                                                <rect key="frame" x="22.333333333333314" y="0.0" width="70" height="143.66666666666666"/>
                                                <state key="normal" image="en"/>
                                                <connections>
                                                    <action selector="tappedLanguageButton:" destination="vDv-My-jco" eventType="touchUpInside" id="KwB-kF-AXv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVP-0q-pLb">
                                                <rect key="frame" x="22.333333333333314" y="143.66666666666669" width="70" height="143.33333333333331"/>
                                                <state key="normal" image="es"/>
                                                <connections>
                                                    <action selector="tappedLanguageButton:" destination="vDv-My-jco" eventType="touchUpInside" id="Fnv-fb-scN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZB-we-TnQ">
                                                <rect key="frame" x="22.333333333333314" y="287" width="70" height="143.66666666666663"/>
                                                <state key="normal" image="fi"/>
                                                <connections>
                                                    <action selector="tappedLanguageButton:" destination="vDv-My-jco" eventType="touchUpInside" id="GEI-5p-L2f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGz-Py-gJl">
                                                <rect key="frame" x="22.333333333333314" y="430.66666666666663" width="70" height="143.33333333333337"/>
                                                <state key="normal" image="ga"/>
                                                <connections>
                                                    <action selector="tappedLanguageButton:" destination="vDv-My-jco" eventType="touchUpInside" id="sDq-An-tDh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JKw-Fs-Ow8">
                                        <rect key="frame" x="228.66666666666666" y="0.0" width="114.33333333333334" height="574"/>
                                        <subviews>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aks-7X-JZ1">
                                                <rect key="frame" x="22.333333333333343" y="0.0" width="70" height="143.66666666666666"/>
                                                <state key="normal" image="is"/>
                                                <connections>
                                                    <action selector="tappedLanguageButton:" destination="vDv-My-jco" eventType="touchUpInside" id="xHB-P6-5I8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vj7-HZ-g6v">
                                                <rect key="frame" x="22.333333333333343" y="143.66666666666669" width="70" height="143.33333333333331"/>
                                                <state key="normal" image="it"/>
                                                <connections>
                                                    <action selector="tappedLanguageButton:" destination="vDv-My-jco" eventType="touchUpInside" id="RBU-Zh-eTQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puO-S4-AS3">
                                                <rect key="frame" x="22.333333333333343" y="287" width="70" height="143.66666666666663"/>
                                                <state key="normal" image="ja"/>
                                                <connections>
                                                    <action selector="tappedLanguageButton:" destination="vDv-My-jco" eventType="touchUpInside" id="rEY-rC-FGG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cT-MA-B1N">
                                                <rect key="frame" x="22.333333333333343" y="430.66666666666663" width="70" height="143.33333333333337"/>
                                                <state key="normal" image="nl"/>
                                                <connections>
                                                    <action selector="tappedLanguageButton:" destination="vDv-My-jco" eventType="touchUpInside" id="2dC-0u-idh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.69803921568627447" green="0.87450980392156863" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pl0-8C-4QO" firstAttribute="top" secondItem="stL-VO-0Rq" secondAttribute="bottom" constant="50" id="5iM-0Q-hkG"/>
                            <constraint firstItem="AXF-8S-eJ1" firstAttribute="bottom" secondItem="pl0-8C-4QO" secondAttribute="bottom" constant="16" id="Icx-l9-ao6"/>
                            <constraint firstItem="pl0-8C-4QO" firstAttribute="leading" secondItem="AXF-8S-eJ1" secondAttribute="leading" constant="16" id="Or9-GQ-xcz"/>
                            <constraint firstItem="stL-VO-0Rq" firstAttribute="leading" secondItem="AXF-8S-eJ1" secondAttribute="leading" id="W6F-v2-q6P"/>
                            <constraint firstItem="stL-VO-0Rq" firstAttribute="top" secondItem="AXF-8S-eJ1" secondAttribute="top" id="b2k-h3-wnN"/>
                            <constraint firstItem="stL-VO-0Rq" firstAttribute="trailing" secondItem="AXF-8S-eJ1" secondAttribute="trailing" id="lLG-ji-gaK"/>
                            <constraint firstItem="AXF-8S-eJ1" firstAttribute="trailing" secondItem="pl0-8C-4QO" secondAttribute="trailing" constant="16" id="m5a-qU-Ffm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AXF-8S-eJ1"/>
                    </view>
                    <connections>
                        <outletCollection property="languageButtons" destination="eYf-IC-32j" collectionClass="NSMutableArray" id="FZS-bb-qqw"/>
                        <outletCollection property="languageButtons" destination="gZW-ph-9Er" collectionClass="NSMutableArray" id="8Av-XM-AZ4"/>
                        <outletCollection property="languageButtons" destination="Xsu-x4-htk" collectionClass="NSMutableArray" id="GhK-Te-NsU"/>
                        <outletCollection property="languageButtons" destination="J0i-dd-uO9" collectionClass="NSMutableArray" id="Rz5-7e-zO2"/>
                        <outletCollection property="languageButtons" destination="UEP-sE-tjs" collectionClass="NSMutableArray" id="ETO-b4-Xbp"/>
                        <outletCollection property="languageButtons" destination="ZVP-0q-pLb" collectionClass="NSMutableArray" id="owv-5A-Xx1"/>
                        <outletCollection property="languageButtons" destination="dZB-we-TnQ" collectionClass="NSMutableArray" id="awm-S0-R1x"/>
                        <outletCollection property="languageButtons" destination="hGz-Py-gJl" collectionClass="NSMutableArray" id="7Qg-Zi-lOu"/>
                        <outletCollection property="languageButtons" destination="Aks-7X-JZ1" collectionClass="NSMutableArray" id="8GN-C4-vev"/>
                        <outletCollection property="languageButtons" destination="vj7-HZ-g6v" collectionClass="NSMutableArray" id="QRo-Ew-tHl"/>
                        <outletCollection property="languageButtons" destination="puO-S4-AS3" collectionClass="NSMutableArray" id="KDs-mN-Akv"/>
                        <outletCollection property="languageButtons" destination="0cT-MA-B1N" collectionClass="NSMutableArray" id="8nK-g2-E7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMt-La-yqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-1243"/>
        </scene>
        <!--Weather-->
        <scene sceneID="1lv-BW-Opr">
            <objects>
                <viewController id="Nc0-hX-Ujj" customClass="WeatherViewController" customModule="TravelKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5h-Dk-eCo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvo-ZI-Orr">
                                <rect key="frame" x="0.0" y="88" width="375" height="50"/>
                                <color key="backgroundColor" red="0.50980392156862742" green="0.67843137254901964" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ijz-YE-Mha"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHT-w4-Wuj">
                                <rect key="frame" x="0.0" y="406" width="375" height="50"/>
                                <color key="backgroundColor" red="0.50980392156862742" green="0.67843137254901964" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tTa-hw-3DB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="26d-zH-R62">
                                <rect key="frame" x="16" y="154" width="343" height="236"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xL2-cd-Sen">
                                        <rect key="frame" x="0.0" y="68.333333333333343" width="167.66666666666666" height="99.333333333333343"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="32" translatesAutoresizingMaskIntoConstraints="NO" id="d2N-ML-lNx">
                                                <rect key="frame" x="44.333333333333343" y="0.0" width="79" height="79"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="d2N-ML-lNx" secondAttribute="height" multiplier="1:1" id="oaE-6N-zoZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand soleil" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGt-WQ-HL0">
                                                <rect key="frame" x="43.333333333333336" y="86.999999999999972" width="80.666666666666657" height="12.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="A26-8m-eAi">
                                        <rect key="frame" x="175.66666666666663" y="0.0" width="167.33333333333337" height="236"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dta-5R-Alj">
                                                <rect key="frame" x="0.0" y="0.0" width="167.33333333333334" height="53"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunrise" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BPq-8h-0A8">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="BPq-8h-0A8" secondAttribute="height" multiplier="1:1" id="zSg-6u-veo"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full moon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzk-WS-hiW">
                                                        <rect key="frame" x="103.33333333333334" y="20.333333333333343" width="64" height="12.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vcj-55-pAt">
                                                <rect key="frame" x="0.0" y="61" width="167.33333333333334" height="53"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ModerateWind" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DmQ-RL-QGz">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="DmQ-RL-QGz" secondAttribute="height" multiplier="1:1" id="vMy-mq-deh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vZ-E4-5vX">
                                                        <rect key="frame" x="122.00000000000001" y="20.333333333333343" width="45.333333333333329" height="12.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dEQ-qX-pDd">
                                                <rect key="frame" x="0.0" y="122" width="167.33333333333334" height="53"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TemperatureWeather" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZqM-3q-n7e">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="53"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ZqM-3q-n7e" secondAttribute="height" multiplier="1:1" id="vjd-v8-1f9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDv-27-2qZ">
                                                        <rect key="frame" x="147.66666666666666" y="20.333333333333314" width="19.666666666666657" height="12.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aJ7-dX-qjJ">
                                                <rect key="frame" x="0.0" y="183" width="167.33333333333334" height="53"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunset" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EFY-nO-iD6">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="EFY-nO-iD6" secondAttribute="height" multiplier="1:1" id="5Bu-TR-UgG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8h30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jU-QH-pJp">
                                                        <rect key="frame" x="137.33333333333334" y="0.0" width="30" height="53"/>
                                                        <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D4a-V8-ql9">
                                <rect key="frame" x="16" y="472" width="343" height="241"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ywu-jY-l9C">
                                        <rect key="frame" x="0.0" y="72.333333333333371" width="167.66666666666666" height="96.333333333333314"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="17" translatesAutoresizingMaskIntoConstraints="NO" id="V8o-fZ-gFB">
                                                <rect key="frame" x="45.666666666666657" y="0.0" width="76" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="V8o-fZ-gFB" secondAttribute="height" multiplier="1:1" id="wHs-xW-DOM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tornade" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llr-zM-uQw">
                                                <rect key="frame" x="58" y="84" width="51.666666666666657" height="12.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XnK-EI-Ci8">
                                        <rect key="frame" x="175.66666666666663" y="0.0" width="167.33333333333337" height="241"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yeK-t0-dGz">
                                                <rect key="frame" x="0.0" y="0.0" width="167.33333333333334" height="54.333333333333336"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="8bJ-Ox-NR8">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="54.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8bJ-Ox-NR8" secondAttribute="height" multiplier="1:1" id="eRT-rf-7LS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Moon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pn-PB-hHS">
                                                        <rect key="frame" x="104.66666666666667" y="21" width="62.666666666666671" height="12.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="F5A-Ct-1Wy">
                                                <rect key="frame" x="0.0" y="62.333333333333371" width="167.33333333333334" height="54.333333333333343"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StrongWind" translatesAutoresizingMaskIntoConstraints="NO" id="sfF-tJ-HAj">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="54.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="sfF-tJ-HAj" secondAttribute="height" multiplier="1:1" id="aca-D4-NMx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqK-Al-7yC">
                                                        <rect key="frame" x="122.00000000000001" y="21" width="45.333333333333329" height="12.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SKp-kR-2dY">
                                                <rect key="frame" x="0.0" y="124.66666666666663" width="167.33333333333334" height="54"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TemperatureWeather" translatesAutoresizingMaskIntoConstraints="NO" id="iCe-DA-V3O">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="iCe-DA-V3O" secondAttribute="height" multiplier="1:1" id="5dx-bt-DXZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0x-6C-c6H">
                                                        <rect key="frame" x="147.66666666666666" y="20.666666666666742" width="19.666666666666657" height="12.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2ex-kL-PYY">
                                                <rect key="frame" x="0.0" y="186.66666666666663" width="167.33333333333334" height="54.333333333333343"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunset" translatesAutoresizingMaskIntoConstraints="NO" id="8Yd-ne-pUS">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="54.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8Yd-ne-pUS" secondAttribute="height" multiplier="1:1" id="vh3-BM-jAK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2N-xc-Kph">
                                                        <rect key="frame" x="151.66666666666666" y="21" width="15.666666666666657" height="12.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New York" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="83P-G2-Hzt">
                                <rect key="frame" x="0.0" y="421.66666666666669" width="375" height="19"/>
                                <color key="backgroundColor" red="0.50980392156862742" green="0.67843137254901964" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.50980392156862742" green="0.67843137254901964" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.69803921568627447" green="0.87450980392156863" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D4a-V8-ql9" firstAttribute="leading" secondItem="0RY-6G-C76" secondAttribute="leading" constant="16" id="79h-x0-hdm"/>
                            <constraint firstItem="0RY-6G-C76" firstAttribute="trailing" secondItem="26d-zH-R62" secondAttribute="trailing" constant="16" id="80b-Yg-eW1"/>
                            <constraint firstItem="83P-G2-Hzt" firstAttribute="leading" secondItem="0RY-6G-C76" secondAttribute="leading" id="Bhf-z2-Qjp"/>
                            <constraint firstItem="26d-zH-R62" firstAttribute="top" secondItem="Lvo-ZI-Orr" secondAttribute="bottom" constant="16" id="HXF-w1-KTq"/>
                            <constraint firstItem="0RY-6G-C76" firstAttribute="bottom" secondItem="D4a-V8-ql9" secondAttribute="bottom" constant="16" id="IHR-Yr-mPU"/>
                            <constraint firstItem="AHT-w4-Wuj" firstAttribute="top" secondItem="26d-zH-R62" secondAttribute="bottom" constant="16" id="Js0-eG-YWg"/>
                            <constraint firstItem="83P-G2-Hzt" firstAttribute="centerY" secondItem="AHT-w4-Wuj" secondAttribute="centerY" id="Ohq-qL-V6J"/>
                            <constraint firstItem="Lvo-ZI-Orr" firstAttribute="top" secondItem="0RY-6G-C76" secondAttribute="top" id="S3I-jf-vvM"/>
                            <constraint firstItem="Lvo-ZI-Orr" firstAttribute="trailing" secondItem="0RY-6G-C76" secondAttribute="trailing" id="Sck-JT-gur"/>
                            <constraint firstItem="D4a-V8-ql9" firstAttribute="top" secondItem="AHT-w4-Wuj" secondAttribute="bottom" constant="16" id="X6V-5k-W99"/>
                            <constraint firstItem="AHT-w4-Wuj" firstAttribute="trailing" secondItem="0RY-6G-C76" secondAttribute="trailing" id="ZK7-Y0-cS9"/>
                            <constraint firstItem="0RY-6G-C76" firstAttribute="trailing" secondItem="83P-G2-Hzt" secondAttribute="trailing" id="dys-Gj-Cun"/>
                            <constraint firstItem="26d-zH-R62" firstAttribute="leading" secondItem="0RY-6G-C76" secondAttribute="leading" constant="16" id="jMj-tt-fbB"/>
                            <constraint firstItem="Lvo-ZI-Orr" firstAttribute="leading" secondItem="0RY-6G-C76" secondAttribute="leading" id="mRe-RK-JXg"/>
                            <constraint firstItem="0RY-6G-C76" firstAttribute="trailing" secondItem="D4a-V8-ql9" secondAttribute="trailing" constant="16" id="rYn-Qc-rEg"/>
                            <constraint firstItem="AHT-w4-Wuj" firstAttribute="leading" secondItem="0RY-6G-C76" secondAttribute="leading" id="s6H-FL-4Kb"/>
                            <constraint firstItem="AHT-w4-Wuj" firstAttribute="centerY" secondItem="d5h-Dk-eCo" secondAttribute="centerY" priority="750" constant="25" id="sf5-Kr-cOd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0RY-6G-C76"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Vqc-u7-OaQ" appends="YES" id="26x-Vh-9BN"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="round_wb_sunny_white_24pt_1x" selectedImage="round_wb_sunny_white_24pt_1x" id="6aJ-4Z-NPR"/>
                    <connections>
                        <outlet property="cityTextField" destination="83P-G2-Hzt" id="4bZ-F1-tcQ"/>
                        <outlet property="sunriseAbroadLabel" destination="7Pn-PB-hHS" id="rP2-5A-2W0"/>
                        <outlet property="sunriseLabel" destination="Zzk-WS-hiW" id="WAR-8r-f30"/>
                        <outlet property="sunsetAbroadLabel" destination="O2N-xc-Kph" id="yTj-f5-gvc"/>
                        <outlet property="sunsetLabel" destination="3jU-QH-pJp" id="5VU-qt-VUP"/>
                        <outlet property="temperatureAbroadLabel" destination="D0x-6C-c6H" id="Kog-uU-ASK"/>
                        <outlet property="temperatureLabel" destination="ZDv-27-2qZ" id="tem-I7-bcC"/>
                        <outlet property="weatherAbroadImage" destination="V8o-fZ-gFB" id="XD3-zJ-9oh"/>
                        <outlet property="weatherAbroadLabel" destination="Llr-zM-uQw" id="BCO-7b-X84"/>
                        <outlet property="weatherHomeImage" destination="d2N-ML-lNx" id="QID-1R-rkN"/>
                        <outlet property="weatherHomeLabel" destination="uGt-WQ-HL0" id="Ftr-Go-Owq"/>
                        <outlet property="windAbroadLabel" destination="JqK-Al-7yC" id="hjM-ZM-9MK"/>
                        <outlet property="windLabel" destination="6vZ-E4-5vX" id="4Hp-np-o2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4v-TC-ElL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Vqc-u7-OaQ">
                    <connections>
                        <action selector="dismissKeyboard" destination="Nc0-hX-Ujj" id="dHe-cc-QJg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="-2098.2008995502251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ted-yv-5n4">
            <objects>
                <navigationController id="DWT-y4-WdR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XA6-oE-F2i">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.50980392156862742" green="0.67843137254901964" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="MNI-0e-PaL" kind="relationship" relationship="rootViewController" id="afp-6y-sMs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUM-1O-SIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="-2932"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="LQ7-Vc-WuS">
            <objects>
                <viewController id="MNI-0e-PaL" customClass="HomeViewController" customModule="TravelKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nN6-Xu-kFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKj-vE-Lb0">
                                <rect key="frame" x="87" y="306" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="q8E-Vp-2Qz"/>
                                    <constraint firstAttribute="width" secondItem="HKj-vE-Lb0" secondAttribute="height" multiplier="1:1" id="zvB-yf-u3A"/>
                                </constraints>
                                <state key="normal" image="TravelKit1024"/>
                                <connections>
                                    <segue destination="gII-za-GY6" kind="show" id="dTR-q2-XAC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touchez le logo pour commencer..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69v-sU-C4a">
                                <rect key="frame" x="16" y="522" width="343" height="240"/>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="25"/>
                                <color key="textColor" red="0.50980392156862742" green="0.67843137254901964" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenue !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3a-Lk-xaa">
                                <rect key="frame" x="16" y="118" width="343" height="41"/>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="40"/>
                                <color key="textColor" red="0.50980392156862742" green="0.67843137254901964" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i3a-Lk-xaa" firstAttribute="leading" secondItem="BZs-Fv-4RQ" secondAttribute="leading" constant="16" id="JgQ-aG-zFE"/>
                            <constraint firstAttribute="trailing" secondItem="69v-sU-C4a" secondAttribute="trailing" constant="16" id="KLT-6P-Kmd"/>
                            <constraint firstItem="HKj-vE-Lb0" firstAttribute="centerY" secondItem="nN6-Xu-kFx" secondAttribute="centerY" id="RHq-1L-ZHl"/>
                            <constraint firstItem="BZs-Fv-4RQ" firstAttribute="bottom" secondItem="69v-sU-C4a" secondAttribute="bottom" constant="16" id="YhV-Nd-b9a"/>
                            <constraint firstItem="i3a-Lk-xaa" firstAttribute="top" secondItem="BZs-Fv-4RQ" secondAttribute="top" constant="30" id="b6V-Mj-mOS"/>
                            <constraint firstItem="69v-sU-C4a" firstAttribute="leading" secondItem="BZs-Fv-4RQ" secondAttribute="leading" constant="16" id="fdm-o3-ejo"/>
                            <constraint firstItem="BZs-Fv-4RQ" firstAttribute="trailing" secondItem="i3a-Lk-xaa" secondAttribute="trailing" constant="16" id="jI2-5H-r02"/>
                            <constraint firstItem="HKj-vE-Lb0" firstAttribute="centerX" secondItem="nN6-Xu-kFx" secondAttribute="centerX" id="qdr-03-KOE"/>
                            <constraint firstItem="69v-sU-C4a" firstAttribute="top" secondItem="HKj-vE-Lb0" secondAttribute="bottom" constant="16" id="qit-5n-td5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BZs-Fv-4RQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="WTq-OA-6EE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAj-Pd-tG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.20000000000005" y="-2932.9835082458771"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lva-XG-Iu0">
            <objects>
                <tabBarController id="gII-za-GY6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AzR-mB-je0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.8980392157" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.50980392159999999" green="0.67843137249999996" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.50980392159999999" green="0.67843137249999996" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nc0-hX-Ujj" kind="relationship" relationship="viewControllers" id="Nc5-OU-9oz"/>
                        <segue destination="er3-He-6Qe" kind="relationship" relationship="viewControllers" id="Nxa-ha-ltB"/>
                        <segue destination="tch-rv-HGn" kind="relationship" relationship="viewControllers" id="lbs-rN-LIh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ov-ei-TNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-2932"/>
        </scene>
    </scenes>
    <resources>
        <image name="17" width="76" height="76"/>
        <image name="32" width="70" height="79"/>
        <image name="ModerateWind" width="68" height="68"/>
        <image name="StrongWind" width="68" height="68"/>
        <image name="Sunrise" width="68" height="68"/>
        <image name="Sunset" width="68" height="68"/>
        <image name="TemperatureWeather" width="70" height="70"/>
        <image name="TravelKit1024" width="1024" height="1024"/>
        <image name="da" width="70" height="70"/>
        <image name="de" width="70" height="70"/>
        <image name="el" width="70" height="70"/>
        <image name="en" width="70" height="70"/>
        <image name="es" width="70" height="70"/>
        <image name="fi" width="70" height="70"/>
        <image name="ga" width="70" height="70"/>
        <image name="is" width="70" height="70"/>
        <image name="it" width="70" height="70"/>
        <image name="ja" width="70" height="70"/>
        <image name="nl" width="70" height="70"/>
        <image name="no" width="70" height="70"/>
        <image name="round_euro_symbol_white_48pt_1x" width="48" height="48"/>
        <image name="round_monetization_on_white_24pt_1x" width="24" height="24"/>
        <image name="round_translate_white_24pt_1x" width="24" height="24"/>
        <image name="round_wb_sunny_white_24pt_1x" width="24" height="24"/>
    </resources>
</document>
