<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DWT-y4-WdR">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convertisseur-->
        <scene sceneID="bLk-f2-7LN">
            <objects>
                <viewController id="tch-rv-HGn" customClass="ChangeViewController" customModule="TravelKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XM8-2j-9Ez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Entrez un montant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uml-Mu-I7G">
                                <rect key="frame" x="0.0" y="64" width="414" height="55.333333333333343"/>
                                <color key="backgroundColor" red="0.50980392156862742" green="0.67843137254901964" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uml-Mu-I7G" secondAttribute="height" multiplier="15:2" id="XLH-U0-X5x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Choisissez une devise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3Q-Ua-jSY">
                                <rect key="frame" x="0.0" y="205.33333333333334" width="414" height="55.000000000000028"/>
                                <color key="backgroundColor" red="0.50980392156862742" green="0.67843137254901964" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u3Q-Ua-jSY" secondAttribute="height" multiplier="15:2" id="4xK-Zm-Rxq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="0ps-Tn-KRz">
                                <rect key="frame" x="0.0" y="279.33333333333326" width="414" height="319.66666666666674"/>
                                <color key="tintColor" red="0.50980392156862742" green="0.67843137254901964" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="tch-rv-HGn" id="n1f-4g-XKN"/>
                                    <outlet property="delegate" destination="tch-rv-HGn" id="k4v-OC-3Bt"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjB-Ig-5EU">
                                <rect key="frame" x="62" y="618" width="290" height="50"/>
                                <color key="backgroundColor" red="0.50980392156862742" green="0.67843137254901964" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="glk-0x-dog"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="20"/>
                                <state key="normal" title="Convertir"/>
                                <connections>
                                    <action selector="convert:" destination="tch-rv-HGn" eventType="touchUpInside" id="Mwz-uR-BZj"/>
                                    <segue destination="0eP-GL-qfG" kind="show" id="xIt-yn-JvC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="B1Y-ET-yVn">
                                <rect key="frame" x="19" y="138.33333333333334" width="376" height="48"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UfS-an-wj7">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="48"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="27"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <outlet property="delegate" destination="tch-rv-HGn" id="Mge-eY-qgv"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c65-qX-Dqb">
                                        <rect key="frame" x="328" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="c65-qX-Dqb" secondAttribute="height" multiplier="1:1" id="agW-js-hEJ"/>
                                        </constraints>
                                        <state key="normal" image="round_euro_symbol_white_48pt_1x"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.69803921568627447" green="0.87450980392156863" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u3Q-Ua-jSY" firstAttribute="leading" secondItem="TSa-zh-lfB" secondAttribute="leading" id="Da8-M5-X1a"/>
                            <constraint firstItem="u3Q-Ua-jSY" firstAttribute="trailing" secondItem="TSa-zh-lfB" secondAttribute="trailing" id="EAS-O6-hhK"/>
                            <constraint firstItem="TSa-zh-lfB" firstAttribute="bottom" secondItem="rjB-Ig-5EU" secondAttribute="bottom" constant="19" id="HLD-8L-rx6"/>
                            <constraint firstItem="Uml-Mu-I7G" firstAttribute="trailing" secondItem="TSa-zh-lfB" secondAttribute="trailing" id="SDo-Pk-BOU"/>
                            <constraint firstItem="0ps-Tn-KRz" firstAttribute="trailing" secondItem="TSa-zh-lfB" secondAttribute="trailing" id="SiN-f3-BqL"/>
                            <constraint firstItem="rjB-Ig-5EU" firstAttribute="top" secondItem="0ps-Tn-KRz" secondAttribute="bottom" constant="19" id="T5a-i7-lNG"/>
                            <constraint firstItem="TSa-zh-lfB" firstAttribute="trailing" secondItem="rjB-Ig-5EU" secondAttribute="trailing" constant="62" id="VJe-kh-M4i"/>
                            <constraint firstItem="0ps-Tn-KRz" firstAttribute="top" secondItem="u3Q-Ua-jSY" secondAttribute="bottom" constant="19" id="Wt6-hS-HSt"/>
                            <constraint firstItem="rjB-Ig-5EU" firstAttribute="leading" secondItem="TSa-zh-lfB" secondAttribute="leading" constant="62" id="Y9J-a3-BcL"/>
                            <constraint firstItem="u3Q-Ua-jSY" firstAttribute="top" secondItem="B1Y-ET-yVn" secondAttribute="bottom" constant="19" id="f4O-JE-6Ui"/>
                            <constraint firstItem="TSa-zh-lfB" firstAttribute="trailing" secondItem="B1Y-ET-yVn" secondAttribute="trailing" constant="19" id="n2s-Fr-LLz"/>
                            <constraint firstItem="B1Y-ET-yVn" firstAttribute="top" secondItem="Uml-Mu-I7G" secondAttribute="bottom" constant="19" id="r5w-VD-rL5"/>
                            <constraint firstItem="B1Y-ET-yVn" firstAttribute="leading" secondItem="TSa-zh-lfB" secondAttribute="leading" constant="19" id="tbY-Wh-dUF"/>
                            <constraint firstItem="0ps-Tn-KRz" firstAttribute="leading" secondItem="TSa-zh-lfB" secondAttribute="leading" id="ujP-Di-TXI"/>
                            <constraint firstItem="Uml-Mu-I7G" firstAttribute="top" secondItem="TSa-zh-lfB" secondAttribute="top" id="vTh-iG-TeW"/>
                            <constraint firstItem="Uml-Mu-I7G" firstAttribute="leading" secondItem="TSa-zh-lfB" secondAttribute="leading" id="wHt-h5-6P3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TSa-zh-lfB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Change" image="round_monetization_on_white_24pt_1x" selectedImage="round_monetization_on_white_24pt_1x" id="SCn-WB-si3"/>
                    <navigationItem key="navigationItem" title="Convertisseur" id="08j-4h-T5N"/>
                    <connections>
                        <outlet property="amountTextField" destination="UfS-an-wj7" id="Gys-Ez-scc"/>
                        <outlet property="devisePickerView" destination="0ps-Tn-KRz" id="xsM-vr-Q81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5z-UQ-qIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007.2" y="-2098.2008995502251"/>
        </scene>
        <!--Change Result View Controller-->
        <scene sceneID="8gu-hz-WCP">
            <objects>
                <viewController id="0eP-GL-qfG" customClass="ChangeResultViewController" customModule="TravelKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCD-vQ-WAw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7n1-SL-2zc">
                                <rect key="frame" x="151" y="264" width="112" height="208"/>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vos euros valent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoZ-Sd-uyN">
                                <rect key="frame" x="0.0" y="64" width="414" height="50"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NZc-pX-VdP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci2-eS-Okf">
                                <rect key="frame" x="178" y="492" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3RM-8o-2Mz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.69803921568627447" green="0.87450980392156863" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7n1-SL-2zc" firstAttribute="centerY" secondItem="MCD-vQ-WAw" secondAttribute="centerY" id="0Q3-V2-t4O"/>
                            <constraint firstItem="GoZ-Sd-uyN" firstAttribute="top" secondItem="40U-Sl-9bJ" secondAttribute="top" id="B4A-Fa-yXA"/>
                            <constraint firstItem="GoZ-Sd-uyN" firstAttribute="trailing" secondItem="40U-Sl-9bJ" secondAttribute="trailing" id="LEi-FO-gwW"/>
                            <constraint firstItem="GoZ-Sd-uyN" firstAttribute="leading" secondItem="40U-Sl-9bJ" secondAttribute="leading" id="LhT-Jg-Dhc"/>
                            <constraint firstItem="7n1-SL-2zc" firstAttribute="centerX" secondItem="MCD-vQ-WAw" secondAttribute="centerX" id="bqM-1Y-Mzr"/>
                            <constraint firstItem="ci2-eS-Okf" firstAttribute="top" secondItem="7n1-SL-2zc" secondAttribute="bottom" constant="20" id="dOP-Tb-72d"/>
                            <constraint firstItem="ci2-eS-Okf" firstAttribute="centerX" secondItem="MCD-vQ-WAw" secondAttribute="centerX" id="rSZ-rT-JaT"/>
                            <constraint firstItem="40U-Sl-9bJ" firstAttribute="bottom" secondItem="ci2-eS-Okf" secondAttribute="bottom" constant="214" id="snd-fF-eBw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="40U-Sl-9bJ"/>
                    </view>
                    <connections>
                        <outlet property="deviseLabel" destination="ci2-eS-Okf" id="odL-Gc-lms"/>
                        <outlet property="resultLabel" destination="7n1-SL-2zc" id="f9H-Um-AiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9U-lx-52B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="-1242"/>
        </scene>
        <!--Traducteur-->
        <scene sceneID="Pge-Oa-Xan">
            <objects>
                <viewController id="er3-He-6Qe" customClass="TranslateViewController" customModule="TravelKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nuI-VW-zRv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Exemple de texte à traduire" translatesAutoresizingMaskIntoConstraints="NO" id="cNU-jw-f5n">
                                <rect key="frame" x="16" y="130" width="382" height="202.66666666666663"/>
                                <color key="backgroundColor" red="0.8980392157" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cNU-jw-f5n" secondAttribute="height" multiplier="49:26" id="eVa-5k-SYf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrez le texte à traduire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nG-gA-drc">
                                <rect key="frame" x="0.0" y="64" width="414" height="50"/>
                                <color key="backgroundColor" red="0.50980392156862742" green="0.67843137254901964" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nS7-kQ-z94"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AaB-vo-TD5">
                                <rect key="frame" x="16" y="348.66666666666669" width="382" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBZ-Zq-D1G">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="50"/>
                                        <color key="backgroundColor" red="0.50980392159999999" green="0.67843137249999996" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="20"/>
                                        <state key="normal" title="Traduire">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="translate:" destination="er3-He-6Qe" eventType="touchUpInside" id="jKB-Ag-1kM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTs-F4-Lr9">
                                        <rect key="frame" x="332" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QTs-F4-Lr9" secondAttribute="height" multiplier="1:1" id="kaq-ix-Wwo"/>
                                        </constraints>
                                        <state key="normal" image="en"/>
                                        <connections>
                                            <segue destination="vDv-My-jco" kind="show" id="yEr-Kh-XPr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gYJ-NM-3PJ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTA-gS-ckd">
                                <rect key="frame" x="16" y="414.66666666666674" width="382" height="256.33333333333326"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.69803921568627447" green="0.87450980392156863" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.50980392156862742" green="0.67843137254901964" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VnE-Oe-EdM" firstAttribute="bottom" secondItem="ZTA-gS-ckd" secondAttribute="bottom" constant="16" id="3eO-sK-52a"/>
                            <constraint firstItem="ZTA-gS-ckd" firstAttribute="leading" secondItem="VnE-Oe-EdM" secondAttribute="leading" constant="16" id="40u-DQ-afo"/>
                            <constraint firstItem="cNU-jw-f5n" firstAttribute="leading" secondItem="VnE-Oe-EdM" secondAttribute="leading" constant="16" id="8uw-Z5-6oU"/>
                            <constraint firstItem="VnE-Oe-EdM" firstAttribute="trailing" secondItem="ZTA-gS-ckd" secondAttribute="trailing" constant="16" id="Bh1-Ve-glT"/>
                            <constraint firstItem="ZTA-gS-ckd" firstAttribute="top" secondItem="AaB-vo-TD5" secondAttribute="bottom" constant="16" id="HmD-J9-lad"/>
                            <constraint firstItem="cNU-jw-f5n" firstAttribute="top" secondItem="1nG-gA-drc" secondAttribute="bottom" constant="16" id="JnL-6Z-G7W"/>
                            <constraint firstItem="1nG-gA-drc" firstAttribute="trailing" secondItem="VnE-Oe-EdM" secondAttribute="trailing" id="YFG-Dy-Dx3"/>
                            <constraint firstItem="VnE-Oe-EdM" firstAttribute="trailing" secondItem="AaB-vo-TD5" secondAttribute="trailing" constant="16" id="bwB-25-Aq1"/>
                            <constraint firstItem="1nG-gA-drc" firstAttribute="leading" secondItem="VnE-Oe-EdM" secondAttribute="leading" id="bzf-wt-SBE"/>
                            <constraint firstItem="AaB-vo-TD5" firstAttribute="top" secondItem="cNU-jw-f5n" secondAttribute="bottom" constant="16" id="gOA-EQ-CYZ"/>
                            <constraint firstItem="VnE-Oe-EdM" firstAttribute="trailing" secondItem="cNU-jw-f5n" secondAttribute="trailing" constant="16" id="kjq-6L-2nb"/>
                            <constraint firstItem="1nG-gA-drc" firstAttribute="top" secondItem="VnE-Oe-EdM" secondAttribute="top" id="nwb-Vj-uz7"/>
                            <constraint firstItem="AaB-vo-TD5" firstAttribute="leading" secondItem="VnE-Oe-EdM" secondAttribute="leading" constant="16" id="vwd-L2-XaP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VnE-Oe-EdM"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kGb-5J-QJz" appends="YES" id="TOd-v2-2rf"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translate" image="round_translate_white_24pt_1x" selectedImage="round_translate_white_24pt_1x" id="5KO-K2-L5E"/>
                    <navigationItem key="navigationItem" title="Traducteur" id="bSh-fy-ABY"/>
                    <connections>
                        <outlet property="textToTranslate" destination="cNU-jw-f5n" id="Hlf-9Z-2M7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N89-vB-7Pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kGb-5J-QJz">
                    <connections>
                        <action selector="dismissKeyboard:" destination="er3-He-6Qe" id="AwI-NJ-AKQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="321" y="-2098"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cKy-pC-Oaq">
            <objects>
                <viewController id="vDv-My-jco" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzA-7m-kns">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choisissez une langue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stL-VO-0Rq">
                                <rect key="frame" x="0.0" y="64" width="414" height="50"/>
                                <color key="backgroundColor" red="0.50980392156862742" green="0.67843137254901964" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ja8-q7-8Ng"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pl0-8C-4QO">
                                <rect key="frame" x="16" y="164" width="382" height="556"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="y53-iR-Ept">
                                        <rect key="frame" x="0.0" y="0.0" width="127.33333333333333" height="556"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYf-IC-32j">
                                                <rect key="frame" x="0.0" y="0.0" width="127.33333333333333" height="139"/>
                                                <state key="normal" image="de"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZW-ph-9Er">
                                                <rect key="frame" x="0.0" y="139" width="127.33333333333333" height="139"/>
                                                <state key="normal" image="da"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsu-x4-htk">
                                                <rect key="frame" x="0.0" y="278" width="127.33333333333333" height="139"/>
                                                <state key="normal" image="no"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0i-dd-uO9">
                                                <rect key="frame" x="0.0" y="417" width="127.33333333333333" height="139"/>
                                                <state key="normal" image="el"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ddI-YJ-v5r">
                                        <rect key="frame" x="127.33333333333334" y="0.0" width="127.33333333333334" height="556"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEP-sE-tjs">
                                                <rect key="frame" x="28.666666666666657" y="0.0" width="70" height="139"/>
                                                <state key="normal" image="en"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVP-0q-pLb">
                                                <rect key="frame" x="28.666666666666657" y="139" width="70" height="139"/>
                                                <state key="normal" image="es"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZB-we-TnQ">
                                                <rect key="frame" x="28.666666666666657" y="278" width="70" height="139"/>
                                                <state key="normal" image="fi"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGz-Py-gJl">
                                                <rect key="frame" x="28.666666666666657" y="417" width="70" height="139"/>
                                                <state key="normal" image="ga"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JKw-Fs-Ow8">
                                        <rect key="frame" x="254.66666666666671" y="0.0" width="127.33333333333334" height="556"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aks-7X-JZ1">
                                                <rect key="frame" x="28.666666666666629" y="0.0" width="70" height="139"/>
                                                <state key="normal" image="is"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vj7-HZ-g6v">
                                                <rect key="frame" x="28.666666666666629" y="139" width="70" height="139"/>
                                                <state key="normal" image="it"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puO-S4-AS3">
                                                <rect key="frame" x="28.666666666666629" y="278" width="70" height="139"/>
                                                <state key="normal" image="ja"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cT-MA-B1N">
                                                <rect key="frame" x="28.666666666666629" y="417" width="70" height="139"/>
                                                <state key="normal" image="nl"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.69803921568627447" green="0.87450980392156863" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pl0-8C-4QO" firstAttribute="top" secondItem="stL-VO-0Rq" secondAttribute="bottom" constant="50" id="5iM-0Q-hkG"/>
                            <constraint firstItem="AXF-8S-eJ1" firstAttribute="bottom" secondItem="pl0-8C-4QO" secondAttribute="bottom" constant="16" id="Icx-l9-ao6"/>
                            <constraint firstItem="pl0-8C-4QO" firstAttribute="leading" secondItem="AXF-8S-eJ1" secondAttribute="leading" constant="16" id="Or9-GQ-xcz"/>
                            <constraint firstItem="stL-VO-0Rq" firstAttribute="leading" secondItem="AXF-8S-eJ1" secondAttribute="leading" id="W6F-v2-q6P"/>
                            <constraint firstItem="stL-VO-0Rq" firstAttribute="top" secondItem="AXF-8S-eJ1" secondAttribute="top" id="b2k-h3-wnN"/>
                            <constraint firstItem="stL-VO-0Rq" firstAttribute="trailing" secondItem="AXF-8S-eJ1" secondAttribute="trailing" id="lLG-ji-gaK"/>
                            <constraint firstItem="AXF-8S-eJ1" firstAttribute="trailing" secondItem="pl0-8C-4QO" secondAttribute="trailing" constant="16" id="m5a-qU-Ffm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AXF-8S-eJ1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMt-La-yqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-1243"/>
        </scene>
        <!--Weather-->
        <scene sceneID="1lv-BW-Opr">
            <objects>
                <viewController id="Nc0-hX-Ujj" customClass="WeatherViewController" customModule="TravelKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5h-Dk-eCo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvo-ZI-Orr">
                                <rect key="frame" x="0.0" y="64" width="414" height="50"/>
                                <color key="backgroundColor" red="0.50980392156862742" green="0.67843137254901964" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ijz-YE-Mha"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHT-w4-Wuj">
                                <rect key="frame" x="0.0" y="370" width="414" height="50"/>
                                <color key="backgroundColor" red="0.50980392156862742" green="0.67843137254901964" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tTa-hw-3DB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="26d-zH-R62">
                                <rect key="frame" x="16" y="130" width="382" height="224"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xL2-cd-Sen">
                                        <rect key="frame" x="0.0" y="51.999999999999993" width="187" height="120.33333333333331"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0101" translatesAutoresizingMaskIntoConstraints="NO" id="d2N-ML-lNx">
                                                <rect key="frame" x="43.666666666666657" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Z08-4C-MWt"/>
                                                    <constraint firstAttribute="width" secondItem="d2N-ML-lNx" secondAttribute="height" multiplier="1:1" id="oaE-6N-zoZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partiellement ensoleillé" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGt-WQ-HL0">
                                                <rect key="frame" x="12.666666666666671" y="108" width="162" height="12.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="A26-8m-eAi">
                                        <rect key="frame" x="195" y="0.0" width="187" height="224"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dta-5R-Alj">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FullMoon" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BPq-8h-0A8">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="hZS-SF-7Tw"/>
                                                            <constraint firstAttribute="width" secondItem="BPq-8h-0A8" secondAttribute="height" multiplier="1:1" id="zSg-6u-veo"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full moon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzk-WS-hiW">
                                                        <rect key="frame" x="123" y="19" width="64" height="12.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vcj-55-pAt">
                                                <rect key="frame" x="0.0" y="58" width="187" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ModerateWind" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DmQ-RL-QGz">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="DmQ-RL-QGz" secondAttribute="height" multiplier="1:1" id="vMy-mq-deh"/>
                                                            <constraint firstAttribute="height" constant="50" id="ych-DK-wZ8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vZ-E4-5vX">
                                                        <rect key="frame" x="141.66666666666669" y="19" width="45.333333333333343" height="12.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dEQ-qX-pDd">
                                                <rect key="frame" x="0.0" y="116" width="187" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Celsius" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZqM-3q-n7e">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="6jj-js-kpM"/>
                                                            <constraint firstAttribute="width" secondItem="ZqM-3q-n7e" secondAttribute="height" multiplier="1:1" id="vjd-v8-1f9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDv-27-2qZ">
                                                        <rect key="frame" x="167.33333333333331" y="19" width="19.666666666666657" height="12.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aJ7-dX-qjJ">
                                                <rect key="frame" x="0.0" y="174" width="187" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SunIcon" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EFY-nO-iD6">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="EFY-nO-iD6" secondAttribute="height" multiplier="1:1" id="5Bu-TR-UgG"/>
                                                            <constraint firstAttribute="height" constant="50" id="G3v-s9-Oji"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8h30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jU-QH-pJp">
                                                        <rect key="frame" x="157" y="0.0" width="30" height="50"/>
                                                        <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D4a-V8-ql9">
                                <rect key="frame" x="16" y="436" width="382" height="235"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ywu-jY-l9C">
                                        <rect key="frame" x="0.0" y="57.333333333333307" width="187" height="120.33333333333331"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0102" translatesAutoresizingMaskIntoConstraints="NO" id="V8o-fZ-gFB">
                                                <rect key="frame" x="43.666666666666657" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="bhj-De-rZ1"/>
                                                    <constraint firstAttribute="width" secondItem="V8o-fZ-gFB" secondAttribute="height" multiplier="1:1" id="wHs-xW-DOM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ensoleillé" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llr-zM-uQw">
                                                <rect key="frame" x="59" y="108.00000000000006" width="69" height="12.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XnK-EI-Ci8">
                                        <rect key="frame" x="195" y="5.6666666666666856" width="187" height="224"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yeK-t0-dGz">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewMoon" translatesAutoresizingMaskIntoConstraints="NO" id="8bJ-Ox-NR8">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="4so-CO-Er3"/>
                                                            <constraint firstAttribute="width" secondItem="8bJ-Ox-NR8" secondAttribute="height" multiplier="1:1" id="eRT-rf-7LS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Moon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pn-PB-hHS">
                                                        <rect key="frame" x="124.33333333333333" y="18.666666666666629" width="62.666666666666671" height="12.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="F5A-Ct-1Wy">
                                                <rect key="frame" x="0.0" y="58" width="187" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StrongWind" translatesAutoresizingMaskIntoConstraints="NO" id="sfF-tJ-HAj">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="4Q7-cB-SQB"/>
                                                            <constraint firstAttribute="width" secondItem="sfF-tJ-HAj" secondAttribute="height" multiplier="1:1" id="aca-D4-NMx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqK-Al-7yC">
                                                        <rect key="frame" x="141.66666666666669" y="18.666666666666686" width="45.333333333333343" height="12.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SKp-kR-2dY">
                                                <rect key="frame" x="0.0" y="115.99999999999994" width="187" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Celsius" translatesAutoresizingMaskIntoConstraints="NO" id="iCe-DA-V3O">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="iCe-DA-V3O" secondAttribute="height" multiplier="1:1" id="5dx-bt-DXZ"/>
                                                            <constraint firstAttribute="height" constant="50" id="QUI-ev-LPA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0x-6C-c6H">
                                                        <rect key="frame" x="167.33333333333331" y="18.666666666666742" width="19.666666666666657" height="12.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2ex-kL-PYY">
                                                <rect key="frame" x="0.0" y="173.99999999999994" width="187" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SunIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8Yd-ne-pUS">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="0Af-jt-YvF"/>
                                                            <constraint firstAttribute="width" secondItem="8Yd-ne-pUS" secondAttribute="height" multiplier="1:1" id="vh3-BM-jAK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2N-xc-Kph">
                                                        <rect key="frame" x="171.33333333333331" y="18.666666666666742" width="15.666666666666657" height="12.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.69803921568627447" green="0.87450980392156863" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D4a-V8-ql9" firstAttribute="leading" secondItem="0RY-6G-C76" secondAttribute="leading" constant="16" id="79h-x0-hdm"/>
                            <constraint firstItem="0RY-6G-C76" firstAttribute="trailing" secondItem="26d-zH-R62" secondAttribute="trailing" constant="16" id="80b-Yg-eW1"/>
                            <constraint firstItem="26d-zH-R62" firstAttribute="top" secondItem="Lvo-ZI-Orr" secondAttribute="bottom" constant="16" id="HXF-w1-KTq"/>
                            <constraint firstItem="0RY-6G-C76" firstAttribute="bottom" secondItem="D4a-V8-ql9" secondAttribute="bottom" constant="16" id="IHR-Yr-mPU"/>
                            <constraint firstItem="AHT-w4-Wuj" firstAttribute="top" secondItem="26d-zH-R62" secondAttribute="bottom" constant="16" id="Js0-eG-YWg"/>
                            <constraint firstItem="Lvo-ZI-Orr" firstAttribute="top" secondItem="0RY-6G-C76" secondAttribute="top" id="S3I-jf-vvM"/>
                            <constraint firstItem="Lvo-ZI-Orr" firstAttribute="trailing" secondItem="0RY-6G-C76" secondAttribute="trailing" id="Sck-JT-gur"/>
                            <constraint firstItem="D4a-V8-ql9" firstAttribute="top" secondItem="AHT-w4-Wuj" secondAttribute="bottom" constant="16" id="X6V-5k-W99"/>
                            <constraint firstItem="AHT-w4-Wuj" firstAttribute="trailing" secondItem="0RY-6G-C76" secondAttribute="trailing" id="ZK7-Y0-cS9"/>
                            <constraint firstItem="26d-zH-R62" firstAttribute="leading" secondItem="0RY-6G-C76" secondAttribute="leading" constant="16" id="jMj-tt-fbB"/>
                            <constraint firstItem="Lvo-ZI-Orr" firstAttribute="leading" secondItem="0RY-6G-C76" secondAttribute="leading" id="mRe-RK-JXg"/>
                            <constraint firstItem="0RY-6G-C76" firstAttribute="trailing" secondItem="D4a-V8-ql9" secondAttribute="trailing" constant="16" id="rYn-Qc-rEg"/>
                            <constraint firstItem="AHT-w4-Wuj" firstAttribute="leading" secondItem="0RY-6G-C76" secondAttribute="leading" id="s6H-FL-4Kb"/>
                            <constraint firstItem="AHT-w4-Wuj" firstAttribute="centerY" secondItem="d5h-Dk-eCo" secondAttribute="centerY" priority="750" id="sf5-Kr-cOd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0RY-6G-C76"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="round_wb_sunny_white_24pt_1x" selectedImage="round_wb_sunny_white_24pt_1x" id="6aJ-4Z-NPR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4v-TC-ElL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="-2098.2008995502251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ted-yv-5n4">
            <objects>
                <navigationController id="DWT-y4-WdR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XA6-oE-F2i">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.50980392156862742" green="0.67843137254901964" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="MNI-0e-PaL" kind="relationship" relationship="rootViewController" id="afp-6y-sMs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUM-1O-SIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="-2932"/>
        </scene>
        <!--Home-->
        <scene sceneID="LQ7-Vc-WuS">
            <objects>
                <viewController id="MNI-0e-PaL" customClass="HomeViewController" customModule="TravelKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nN6-Xu-kFx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRAVEL KIT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3a-Lk-xaa">
                                <rect key="frame" x="90.666666666666686" y="539" width="233" height="41"/>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="40"/>
                                <color key="textColor" red="0.50980392156862742" green="0.67843137254901964" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKj-vE-Lb0">
                                <rect key="frame" x="106.66666666666669" y="268" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="q8E-Vp-2Qz"/>
                                    <constraint firstAttribute="width" secondItem="HKj-vE-Lb0" secondAttribute="height" multiplier="1:1" id="zvB-yf-u3A"/>
                                </constraints>
                                <state key="normal" image="TravelKit1024"/>
                                <connections>
                                    <segue destination="gII-za-GY6" kind="show" id="dTR-q2-XAC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HKj-vE-Lb0" firstAttribute="centerX" secondItem="i3a-Lk-xaa" secondAttribute="centerX" id="M0r-yk-gkv"/>
                            <constraint firstItem="HKj-vE-Lb0" firstAttribute="centerY" secondItem="nN6-Xu-kFx" secondAttribute="centerY" id="RHq-1L-ZHl"/>
                            <constraint firstItem="i3a-Lk-xaa" firstAttribute="top" secondItem="HKj-vE-Lb0" secondAttribute="bottom" constant="71" id="VHM-az-4xL"/>
                            <constraint firstItem="i3a-Lk-xaa" firstAttribute="centerX" secondItem="nN6-Xu-kFx" secondAttribute="centerX" id="Xg4-Pc-zlj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BZs-Fv-4RQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="WTq-OA-6EE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAj-Pd-tG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.20000000000005" y="-2932.9835082458771"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lva-XG-Iu0">
            <objects>
                <tabBarController id="gII-za-GY6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AzR-mB-je0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.8980392157" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.50980392159999999" green="0.67843137249999996" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.50980392159999999" green="0.67843137249999996" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nc0-hX-Ujj" kind="relationship" relationship="viewControllers" id="Nc5-OU-9oz"/>
                        <segue destination="er3-He-6Qe" kind="relationship" relationship="viewControllers" id="Nxa-ha-ltB"/>
                        <segue destination="tch-rv-HGn" kind="relationship" relationship="viewControllers" id="lbs-rN-LIh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ov-ei-TNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-2932"/>
        </scene>
    </scenes>
    <resources>
        <image name="0101" width="126" height="120"/>
        <image name="0102" width="124" height="120"/>
        <image name="Celsius" width="180" height="180"/>
        <image name="FullMoon" width="180" height="180"/>
        <image name="ModerateWind" width="180" height="180"/>
        <image name="NewMoon" width="180" height="180"/>
        <image name="StrongWind" width="180" height="180"/>
        <image name="SunIcon" width="180" height="180"/>
        <image name="TravelKit1024" width="1022" height="1022"/>
        <image name="da" width="70" height="70"/>
        <image name="de" width="70" height="70"/>
        <image name="el" width="70" height="70"/>
        <image name="en" width="70" height="70"/>
        <image name="es" width="70" height="70"/>
        <image name="fi" width="70" height="70"/>
        <image name="ga" width="70" height="70"/>
        <image name="is" width="70" height="70"/>
        <image name="it" width="70" height="70"/>
        <image name="ja" width="70" height="70"/>
        <image name="nl" width="70" height="70"/>
        <image name="no" width="70" height="70"/>
        <image name="round_euro_symbol_white_48pt_1x" width="48" height="48"/>
        <image name="round_monetization_on_white_24pt_1x" width="24" height="24"/>
        <image name="round_translate_white_24pt_1x" width="24" height="24"/>
        <image name="round_wb_sunny_white_24pt_1x" width="24" height="24"/>
    </resources>
</document>
